<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Video Record View Controller-->
        <scene sceneID="1Qv-lB-oYB">
            <objects>
                <viewController storyboardIdentifier="NewvideoRecorder" modalPresentationStyle="fullScreen" id="Jdj-2q-unj" customClass="NewVideoRecordViewController" customModule="chat_radar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsG-uw-xmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iP-vc-MgL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYP-QP-km2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-pb-W49">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="6"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="iVr-tQ-3fW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-jL-hAV" userLabel="view">
                                        <rect key="frame" x="151.5" y="14.5" width="72" height="26"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzk-fI-bY8">
                                                <rect key="frame" x="8" y="9" width="8" height="8"/>
                                                <color key="backgroundColor" red="1" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="HM5-1B-8Oj"/>
                                                    <constraint firstAttribute="height" constant="8" id="cB3-MG-woe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-hG-Luc">
                                                <rect key="frame" x="21" y="4" width="44" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.59589041095890416" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="BjB-dk-0Vc"/>
                                            <constraint firstItem="pJg-hG-Luc" firstAttribute="top" secondItem="8SC-jL-hAV" secondAttribute="top" constant="4" id="cok-M6-dei"/>
                                            <constraint firstItem="xzk-fI-bY8" firstAttribute="leading" secondItem="8SC-jL-hAV" secondAttribute="leading" constant="8" id="fmy-MG-y5t"/>
                                            <constraint firstAttribute="width" constant="72" id="n0E-gv-qA0"/>
                                            <constraint firstItem="xzk-fI-bY8" firstAttribute="top" secondItem="8SC-jL-hAV" secondAttribute="top" constant="9" id="suc-yH-ded"/>
                                            <constraint firstItem="pJg-hG-Luc" firstAttribute="leading" secondItem="xzk-fI-bY8" secondAttribute="trailing" constant="5" id="v0D-1b-TPe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORv-w4-Leh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYM-IU-XBR">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8WQ-II-gdb"/>
                                                    <constraint firstAttribute="height" constant="50" id="WJd-2d-NDl"/>
                                                </constraints>
                                                <state key="normal" image="icoCls"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy9-ZX-Tel">
                                                <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Xq9-b9-dqI"/>
                                                    <constraint firstAttribute="height" constant="50" id="c2k-iR-unO"/>
                                                </constraints>
                                                <state key="normal" image="icoFlashOff"/>
                                                <connections>
                                                    <action selector="toggleTorch" destination="Jdj-2q-unj" eventType="touchUpInside" id="yGM-74-kbo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-5N-T6m">
                                                <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4ub-o4-jbY"/>
                                                    <constraint firstAttribute="width" constant="50" id="xPM-kc-Pc1"/>
                                                </constraints>
                                                <state key="normal" image="icoRotate"/>
                                                <connections>
                                                    <action selector="flipCamera:" destination="Jdj-2q-unj" eventType="touchUpInside" id="i6f-4Z-Pp7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ue4-5N-T6m" firstAttribute="top" secondItem="ORv-w4-Leh" secondAttribute="top" id="5F0-Iu-c04"/>
                                            <constraint firstItem="iy9-ZX-Tel" firstAttribute="top" secondItem="ORv-w4-Leh" secondAttribute="top" id="IdQ-jN-3p2"/>
                                            <constraint firstItem="qYM-IU-XBR" firstAttribute="top" secondItem="ORv-w4-Leh" secondAttribute="top" id="M79-Md-eMN"/>
                                            <constraint firstItem="ue4-5N-T6m" firstAttribute="leading" secondItem="iy9-ZX-Tel" secondAttribute="trailing" id="me1-tq-6zc"/>
                                            <constraint firstAttribute="trailing" secondItem="ue4-5N-T6m" secondAttribute="trailing" id="zhj-B8-Xe9"/>
                                            <constraint firstItem="qYM-IU-XBR" firstAttribute="leading" secondItem="ORv-w4-Leh" secondAttribute="leading" id="zkP-Sk-NHJ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Rl0-qV-10Y">
                                        <rect key="frame" x="65.5" y="547" width="244" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BO-Yf-B78">
                                                <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mZJ-nF-Tim"/>
                                                    <constraint firstAttribute="width" constant="50" id="wUy-PV-Ora"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="btnCancel"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jry-Fh-Ib9">
                                                <rect key="frame" x="82" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taw-pE-9fV">
                                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                        <state key="normal" image="btnRecording"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgRecordingActOff" translatesAutoresizingMaskIntoConstraints="NO" id="Vq7-oG-o0Z">
                                                        <rect key="frame" x="-10" y="-7" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="6z0-Ah-T72"/>
                                                            <constraint firstAttribute="width" constant="100" id="nEI-gF-KwU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Cvi-tm-SOA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vq7-oG-o0Z" secondAttribute="trailing" constant="-10" id="Mus-vr-TqU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Taw-pE-9fV" secondAttribute="trailing" constant="10" id="PeA-pP-G2J"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vq7-oG-o0Z" secondAttribute="bottom" constant="-13" id="Utc-y7-Oj5"/>
                                                    <constraint firstItem="Vq7-oG-o0Z" firstAttribute="leading" secondItem="Jry-Fh-Ib9" secondAttribute="leading" constant="-10" id="VpF-SW-C80"/>
                                                    <constraint firstItem="Taw-pE-9fV" firstAttribute="leading" secondItem="Jry-Fh-Ib9" secondAttribute="leading" constant="10" id="Zsx-tl-LWC"/>
                                                    <constraint firstItem="Vq7-oG-o0Z" firstAttribute="top" secondItem="Jry-Fh-Ib9" secondAttribute="top" constant="-7" id="cFs-uH-cAX"/>
                                                    <constraint firstItem="Taw-pE-9fV" firstAttribute="top" secondItem="Jry-Fh-Ib9" secondAttribute="top" constant="10" id="mrB-DP-gBU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Taw-pE-9fV" secondAttribute="bottom" constant="10" id="nEg-TN-E9g"/>
                                                    <constraint firstAttribute="width" constant="80" id="yji-tL-QPB"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGt-n7-xZ3">
                                                <rect key="frame" x="194" y="15" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Y5p-J0-JaO"/>
                                                    <constraint firstAttribute="height" constant="50" id="kjO-XD-EX1"/>
                                                </constraints>
                                                <state key="normal" image="btnCompletionDisable"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rHr-pb-W49" secondAttribute="trailing" id="32i-5q-9EJ"/>
                                    <constraint firstItem="ORv-w4-Leh" firstAttribute="leading" secondItem="YYP-QP-km2" secondAttribute="leading" id="Amf-pu-Y4Q"/>
                                    <constraint firstItem="rHr-pb-W49" firstAttribute="top" secondItem="YYP-QP-km2" secondAttribute="top" id="FPf-7p-Ehi"/>
                                    <constraint firstAttribute="bottom" secondItem="ORv-w4-Leh" secondAttribute="bottom" id="KCL-18-RIy"/>
                                    <constraint firstItem="ORv-w4-Leh" firstAttribute="top" secondItem="YYP-QP-km2" secondAttribute="top" id="Loz-Q7-5aX"/>
                                    <constraint firstItem="Rl0-qV-10Y" firstAttribute="centerX" secondItem="YYP-QP-km2" secondAttribute="centerX" id="V4n-9C-b8T"/>
                                    <constraint firstItem="8SC-jL-hAV" firstAttribute="top" secondItem="rHr-pb-W49" secondAttribute="bottom" constant="8.5" id="YDn-Di-DG9"/>
                                    <constraint firstItem="rHr-pb-W49" firstAttribute="leading" secondItem="YYP-QP-km2" secondAttribute="leading" id="bkC-Jt-nDp"/>
                                    <constraint firstAttribute="bottom" secondItem="Rl0-qV-10Y" secondAttribute="bottom" constant="40" id="h0B-Rm-J8i"/>
                                    <constraint firstItem="8SC-jL-hAV" firstAttribute="centerX" secondItem="YYP-QP-km2" secondAttribute="centerX" id="iDG-aY-RDS"/>
                                    <constraint firstAttribute="trailing" secondItem="ORv-w4-Leh" secondAttribute="trailing" id="l35-Ub-i9L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmF-r2-1j7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xmF-r2-1j7" firstAttribute="trailing" secondItem="3iP-vc-MgL" secondAttribute="trailing" id="69b-s9-CBf"/>
                            <constraint firstItem="xmF-r2-1j7" firstAttribute="bottom" secondItem="3iP-vc-MgL" secondAttribute="bottom" id="Gmp-Dl-E2e"/>
                            <constraint firstItem="YYP-QP-km2" firstAttribute="top" secondItem="3iP-vc-MgL" secondAttribute="top" id="NKf-OH-LoH"/>
                            <constraint firstItem="3iP-vc-MgL" firstAttribute="top" secondItem="xmF-r2-1j7" secondAttribute="top" id="NhV-wm-lxz"/>
                            <constraint firstItem="YYP-QP-km2" firstAttribute="leading" secondItem="3iP-vc-MgL" secondAttribute="leading" id="WxL-Us-1fE"/>
                            <constraint firstItem="YYP-QP-km2" firstAttribute="bottom" secondItem="3iP-vc-MgL" secondAttribute="bottom" id="rzK-Jh-dM5"/>
                            <constraint firstItem="3iP-vc-MgL" firstAttribute="leading" secondItem="xmF-r2-1j7" secondAttribute="leading" id="vN6-qG-pz0"/>
                            <constraint firstItem="YYP-QP-km2" firstAttribute="trailing" secondItem="3iP-vc-MgL" secondAttribute="trailing" id="xt2-rb-qIO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreview" destination="3iP-vc-MgL" id="rpj-PV-CZf"/>
                        <outlet property="close_btn" destination="qYM-IU-XBR" id="ExO-2Q-qVK"/>
                        <outlet property="complete_btn" destination="YGt-n7-xZ3" id="vTj-ms-f9S"/>
                        <outlet property="flash_btn" destination="iy9-ZX-Tel" id="UX1-rf-YF3"/>
                        <outlet property="flipBtn" destination="ue4-5N-T6m" id="XsD-gU-rJG"/>
                        <outlet property="hiddenOnOff_view" destination="ORv-w4-Leh" id="6h3-Hu-pdG"/>
                        <outlet property="progressContainerView" destination="rHr-pb-W49" id="wp7-52-e80"/>
                        <outlet property="record_stauts_view" destination="xzk-fI-bY8" id="M42-bu-BmJ"/>
                        <outlet property="round_imageView" destination="Vq7-oG-o0Z" id="gJV-Af-Ypb"/>
                        <outlet property="startRecord_Btn" destination="Taw-pE-9fV" id="SwY-oA-Ec9"/>
                        <outlet property="timerLabel" destination="pJg-hG-Luc" id="oBF-jy-MrO"/>
                        <outlet property="timerView" destination="8SC-jL-hAV" id="cll-Hm-xsV"/>
                        <outlet property="videoRemove_btn" destination="1BO-Yf-B78" id="3U8-vh-zsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpA-eR-af9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-9"/>
        </scene>
        <!--New Video Editor Controller-->
        <scene sceneID="jxp-Wi-OT3">
            <objects>
                <viewController storyboardIdentifier="NewvideoEditor" modalPresentationStyle="fullScreen" id="iRA-fy-EXE" customClass="NewVideoEditorController" customModule="chat_radar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u06-NJ-JtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67b-Ab-Zj9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zM9-ob-ZCK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUF-eO-zll">
                                                <rect key="frame" x="321" y="0.0" width="54" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="rGQ-JD-4aA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="등록">
                                                    <color key="titleColor" red="1" green="0.2666666667" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxE-Lw-9aO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="60u-rK-hMS"/>
                                                </constraints>
                                                <state key="normal" image="imgPrev">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPU-bG-idH">
                                                <rect key="frame" x="170.5" y="16" width="42.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZUF-eO-zll" secondAttribute="trailing" id="3uM-hN-2t8"/>
                                            <constraint firstItem="VxE-Lw-9aO" firstAttribute="leading" secondItem="zM9-ob-ZCK" secondAttribute="leading" id="9HF-82-Dv6"/>
                                            <constraint firstAttribute="bottom" secondItem="VxE-Lw-9aO" secondAttribute="bottom" id="9ub-0K-fAV"/>
                                            <constraint firstItem="VxE-Lw-9aO" firstAttribute="top" secondItem="zM9-ob-ZCK" secondAttribute="top" id="IMc-u4-KQf"/>
                                            <constraint firstAttribute="height" constant="50" id="T73-lD-5ni"/>
                                            <constraint firstItem="ZUF-eO-zll" firstAttribute="top" secondItem="zM9-ob-ZCK" secondAttribute="top" id="dxc-L1-zvV"/>
                                            <constraint firstItem="cPU-bG-idH" firstAttribute="centerY" secondItem="zM9-ob-ZCK" secondAttribute="centerY" id="nXN-ES-Soe"/>
                                            <constraint firstAttribute="bottom" secondItem="ZUF-eO-zll" secondAttribute="bottom" id="pjG-FV-bf6"/>
                                            <constraint firstItem="cPU-bG-idH" firstAttribute="centerX" secondItem="zM9-ob-ZCK" secondAttribute="centerX" constant="4" id="qkS-ex-aOh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImH-fy-eSh">
                                        <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4GT-Oa-oCG">
                                                <rect key="frame" x="61.5" y="11.5" width="64.5" height="14"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoCut" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-rI-9aP">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="BRD-dP-cRw"/>
                                                            <constraint firstAttribute="width" constant="14" id="GL5-ly-ejF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자르기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMV-4m-ar2">
                                                        <rect key="frame" x="20" y="0.0" width="44.5" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-hm-aAn">
                                                <rect key="frame" x="242" y="10.5" width="79" height="14"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCover" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-tl-VdX">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="hkz-vd-0A7"/>
                                                            <constraint firstAttribute="width" constant="14" id="pwd-nH-9fm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커버사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGV-yq-z0A">
                                                        <rect key="frame" x="20" y="0.0" width="59" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTj-bP-f5C">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="37"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="10" maxX="30" maxY="10"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-cw-GbJ">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4GT-Oa-oCG" firstAttribute="centerY" secondItem="BTj-bP-f5C" secondAttribute="centerY" id="0sF-Vb-NXY"/>
                                            <constraint firstItem="kaf-cw-GbJ" firstAttribute="leading" secondItem="BTj-bP-f5C" secondAttribute="trailing" id="9RH-Vh-1sL"/>
                                            <constraint firstAttribute="height" constant="37" id="I2W-yU-2BV"/>
                                            <constraint firstAttribute="trailing" secondItem="kaf-cw-GbJ" secondAttribute="trailing" id="JfA-XI-Qf7"/>
                                            <constraint firstItem="kaf-cw-GbJ" firstAttribute="top" secondItem="ImH-fy-eSh" secondAttribute="top" id="KkG-qR-YHd"/>
                                            <constraint firstAttribute="bottom" secondItem="kaf-cw-GbJ" secondAttribute="bottom" id="Ubb-4g-uXF"/>
                                            <constraint firstItem="BTj-bP-f5C" firstAttribute="width" secondItem="kaf-cw-GbJ" secondAttribute="width" id="UzN-pf-Pp5"/>
                                            <constraint firstItem="BTj-bP-f5C" firstAttribute="leading" secondItem="ImH-fy-eSh" secondAttribute="leading" id="g6d-cP-9bG"/>
                                            <constraint firstItem="cdk-hm-aAn" firstAttribute="centerX" secondItem="kaf-cw-GbJ" secondAttribute="centerX" id="gFn-Si-yxr"/>
                                            <constraint firstItem="cdk-hm-aAn" firstAttribute="centerY" secondItem="kaf-cw-GbJ" secondAttribute="centerY" constant="-1" id="jyh-hR-vuh"/>
                                            <constraint firstItem="4GT-Oa-oCG" firstAttribute="centerX" secondItem="BTj-bP-f5C" secondAttribute="centerX" id="oPq-Vk-iOp"/>
                                            <constraint firstAttribute="bottom" secondItem="BTj-bP-f5C" secondAttribute="bottom" id="uoQ-XR-l2G"/>
                                            <constraint firstItem="BTj-bP-f5C" firstAttribute="top" secondItem="ImH-fy-eSh" secondAttribute="top" id="xgA-04-DRh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zM9-ob-ZCK" secondAttribute="trailing" id="4Vd-Ce-J4i"/>
                                    <constraint firstItem="ImH-fy-eSh" firstAttribute="leading" secondItem="67b-Ab-Zj9" secondAttribute="leading" id="5XR-zl-FFV"/>
                                    <constraint firstItem="zM9-ob-ZCK" firstAttribute="leading" secondItem="67b-Ab-Zj9" secondAttribute="leading" id="HoP-MN-lho"/>
                                    <constraint firstItem="zM9-ob-ZCK" firstAttribute="top" secondItem="67b-Ab-Zj9" secondAttribute="top" id="I0P-1E-f7c"/>
                                    <constraint firstAttribute="trailing" secondItem="ImH-fy-eSh" secondAttribute="trailing" id="Jny-1S-wfh"/>
                                    <constraint firstAttribute="trailing" secondItem="ImH-fy-eSh" secondAttribute="trailing" id="TDR-Cj-umx"/>
                                    <constraint firstItem="ImH-fy-eSh" firstAttribute="leading" secondItem="67b-Ab-Zj9" secondAttribute="leading" id="loY-kY-Why"/>
                                    <constraint firstAttribute="bottom" secondItem="ImH-fy-eSh" secondAttribute="bottom" id="qgM-Tq-kxK"/>
                                    <constraint firstItem="zM9-ob-ZCK" firstAttribute="leading" secondItem="ImH-fy-eSh" secondAttribute="leading" id="za8-jP-y5z"/>
                                    <constraint firstItem="zM9-ob-ZCK" firstAttribute="trailing" secondItem="ImH-fy-eSh" secondAttribute="trailing" id="zm5-iq-G80"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obf-5K-fog">
                                <rect key="frame" x="0.0" y="48" width="375" height="464"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hho-R7-bQi">
                                <rect key="frame" x="0.0" y="512" width="375" height="107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-RY-wUb">
                                        <rect key="frame" x="8" y="20" width="359" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutLeftDisable" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-0p-tVe">
                                                <rect key="frame" x="7" y="24" width="18" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Kmh-yR-yMM"/>
                                                    <constraint firstAttribute="width" constant="18" id="XiS-iG-iAf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutRightDisable" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-dc-H7q">
                                                <rect key="frame" x="334" y="24" width="18" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="hNC-cC-VGy"/>
                                                    <constraint firstAttribute="width" constant="18" id="xbT-ZO-bUq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gOg-dc-H7q" firstAttribute="top" secondItem="wpZ-RY-wUb" secondAttribute="top" constant="24" id="4Uh-AB-2R4"/>
                                            <constraint firstItem="Hgd-0p-tVe" firstAttribute="top" secondItem="wpZ-RY-wUb" secondAttribute="top" constant="24" id="EU1-P9-rrz"/>
                                            <constraint firstItem="Hgd-0p-tVe" firstAttribute="leading" secondItem="wpZ-RY-wUb" secondAttribute="leading" constant="7" id="Qhy-H8-hOP"/>
                                            <constraint firstAttribute="trailing" secondItem="gOg-dc-H7q" secondAttribute="trailing" constant="7" id="u5A-NW-1TX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeG-wN-KTH" customClass="NewABVideoRangeSlider" customModule="chat_radar" customModuleProvider="target">
                                        <rect key="frame" x="40" y="26" width="295" height="63"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lx-lT-02Z">
                                        <rect key="frame" x="40" y="26" width="295" height="63"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdn-ZU-Aej">
                                        <rect key="frame" x="40" y="20" width="65" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYF-6e-9SV">
                                                <rect key="frame" x="5" y="5" width="55" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.26666666666666666" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WYF-6e-9SV" secondAttribute="trailing" constant="5" id="61Q-wK-olL"/>
                                            <constraint firstItem="WYF-6e-9SV" firstAttribute="top" secondItem="Hdn-ZU-Aej" secondAttribute="top" constant="5" id="OgE-0D-KnU"/>
                                            <constraint firstAttribute="width" constant="65" id="SdD-tU-v9E"/>
                                            <constraint firstAttribute="bottom" secondItem="WYF-6e-9SV" secondAttribute="bottom" constant="5" id="iFc-x4-Ofl"/>
                                            <constraint firstItem="WYF-6e-9SV" firstAttribute="leading" secondItem="Hdn-ZU-Aej" secondAttribute="leading" constant="5" id="mYR-aS-FRD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Lx-lT-02Z" firstAttribute="top" secondItem="VeG-wN-KTH" secondAttribute="top" id="0SG-XX-OmF"/>
                                    <constraint firstItem="VeG-wN-KTH" firstAttribute="leading" secondItem="Hgd-0p-tVe" secondAttribute="trailing" constant="7" id="9km-ri-CZh"/>
                                    <constraint firstItem="5Lx-lT-02Z" firstAttribute="trailing" secondItem="VeG-wN-KTH" secondAttribute="trailing" id="BbM-af-Soy"/>
                                    <constraint firstItem="wpZ-RY-wUb" firstAttribute="leading" secondItem="Hho-R7-bQi" secondAttribute="leading" constant="8" id="DLM-0S-NTU"/>
                                    <constraint firstItem="gOg-dc-H7q" firstAttribute="leading" secondItem="VeG-wN-KTH" secondAttribute="trailing" constant="7" id="EFj-yz-QX4"/>
                                    <constraint firstItem="Hdn-ZU-Aej" firstAttribute="centerX" secondItem="Hho-R7-bQi" secondAttribute="centerX" constant="-115" id="LIq-bS-xQw"/>
                                    <constraint firstItem="5Lx-lT-02Z" firstAttribute="leading" secondItem="VeG-wN-KTH" secondAttribute="leading" id="LMZ-bs-VKx"/>
                                    <constraint firstAttribute="bottom" secondItem="VeG-wN-KTH" secondAttribute="bottom" constant="18" id="LyR-AD-p0D"/>
                                    <constraint firstAttribute="trailing" secondItem="wpZ-RY-wUb" secondAttribute="trailing" constant="8" id="SoA-yx-fO0"/>
                                    <constraint firstItem="VeG-wN-KTH" firstAttribute="top" secondItem="wpZ-RY-wUb" secondAttribute="bottom" constant="-69" id="dNw-uW-Ax4"/>
                                    <constraint firstAttribute="bottom" secondItem="wpZ-RY-wUb" secondAttribute="bottom" constant="12" id="ddM-Ad-4kJ"/>
                                    <constraint firstItem="wpZ-RY-wUb" firstAttribute="top" secondItem="Hho-R7-bQi" secondAttribute="top" constant="20" id="dws-uL-Q7F"/>
                                    <constraint firstItem="VeG-wN-KTH" firstAttribute="centerY" secondItem="wpZ-RY-wUb" secondAttribute="centerY" id="g7J-8w-muf"/>
                                    <constraint firstItem="VeG-wN-KTH" firstAttribute="centerX" secondItem="wpZ-RY-wUb" secondAttribute="centerX" id="m4U-lm-YtQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Hdn-ZU-Aej" secondAttribute="bottom" constant="12" id="o7w-5b-sDB"/>
                                    <constraint firstItem="5Lx-lT-02Z" firstAttribute="bottom" secondItem="VeG-wN-KTH" secondAttribute="bottom" id="oLR-Ko-0ga"/>
                                    <constraint firstItem="Hdn-ZU-Aej" firstAttribute="top" secondItem="Hho-R7-bQi" secondAttribute="top" constant="20" symbolic="YES" id="tNZ-rq-e4O"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oj-Cu-TaH">
                                <rect key="frame" x="142.5" y="235" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="aVw-dI-3Yl"/>
                                    <constraint firstAttribute="width" constant="90" id="bnA-Yh-WME"/>
                                </constraints>
                                <state key="normal" backgroundImage="imgPlay"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecu-yI-8UM"/>
                        <constraints>
                            <constraint firstItem="ImH-fy-eSh" firstAttribute="top" secondItem="Hho-R7-bQi" secondAttribute="bottom" constant="11" id="5aV-I2-v8I"/>
                            <constraint firstItem="67b-Ab-Zj9" firstAttribute="trailing" secondItem="ecu-yI-8UM" secondAttribute="trailing" id="7Th-iA-NKQ"/>
                            <constraint firstItem="Obf-5K-fog" firstAttribute="top" secondItem="zM9-ob-ZCK" secondAttribute="bottom" constant="-2" id="BVE-Ff-udX"/>
                            <constraint firstItem="Hho-R7-bQi" firstAttribute="leading" secondItem="ecu-yI-8UM" secondAttribute="leading" id="GxT-Wc-cLA"/>
                            <constraint firstItem="ecu-yI-8UM" firstAttribute="trailing" secondItem="Hho-R7-bQi" secondAttribute="trailing" id="KLR-av-FLa"/>
                            <constraint firstItem="Hho-R7-bQi" firstAttribute="top" secondItem="Obf-5K-fog" secondAttribute="bottom" id="VwY-jL-mcb"/>
                            <constraint firstItem="7Oj-Cu-TaH" firstAttribute="centerX" secondItem="Obf-5K-fog" secondAttribute="centerX" id="W5G-wn-pJp"/>
                            <constraint firstItem="Obf-5K-fog" firstAttribute="leading" secondItem="ecu-yI-8UM" secondAttribute="leading" id="fHd-EO-jBB"/>
                            <constraint firstItem="67b-Ab-Zj9" firstAttribute="bottom" secondItem="ecu-yI-8UM" secondAttribute="bottom" id="jel-ep-bJy"/>
                            <constraint firstItem="67b-Ab-Zj9" firstAttribute="leading" secondItem="ecu-yI-8UM" secondAttribute="leading" id="qr9-6q-DeB"/>
                            <constraint firstItem="7Oj-Cu-TaH" firstAttribute="centerY" secondItem="Obf-5K-fog" secondAttribute="centerY" id="wGP-VW-SGT"/>
                            <constraint firstItem="ecu-yI-8UM" firstAttribute="trailing" secondItem="Obf-5K-fog" secondAttribute="trailing" id="xJh-KX-4F0"/>
                            <constraint firstItem="67b-Ab-Zj9" firstAttribute="top" secondItem="ecu-yI-8UM" secondAttribute="top" id="yIA-EV-79x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="7Oj-Cu-TaH" id="GYJ-PB-Lgu"/>
                        <outlet property="close_btn" destination="VxE-Lw-9aO" id="8nA-g4-nMj"/>
                        <outlet property="cover_btn" destination="kaf-cw-GbJ" id="M5i-fo-mRq"/>
                        <outlet property="edit_btn" destination="BTj-bP-f5C" id="Zhr-A8-5gq"/>
                        <outlet property="next_btn" destination="ZUF-eO-zll" id="eec-cy-6Gn"/>
                        <outlet property="rangeSlider" destination="VeG-wN-KTH" id="rbw-Yp-nz2"/>
                        <outlet property="slider_view" destination="wpZ-RY-wUb" id="SvR-XT-uwM"/>
                        <outlet property="thumbnail_modal_view" destination="5Lx-lT-02Z" id="eWq-eh-Bmj"/>
                        <outlet property="thumbnail_player_view" destination="WYF-6e-9SV" id="h1a-eT-jfv"/>
                        <outlet property="thumbnail_view" destination="Hdn-ZU-Aej" id="Vew-Vv-Mim"/>
                        <outlet property="videoContainer" destination="Obf-5K-fog" id="hfg-QO-TI2"/>
                        <outlet property="videoTime_label" destination="cPU-bG-idH" id="KQ5-QH-XX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ze-Jj-s7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="652.62368815592208"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCancel" width="50" height="50"/>
        <image name="btnCompletionDisable" width="100" height="100"/>
        <image name="btnRecording" width="60" height="60"/>
        <image name="cutLeftDisable" width="18" height="26"/>
        <image name="cutRightDisable" width="18" height="26"/>
        <image name="icoCls" width="50" height="50"/>
        <image name="icoFlashOff" width="50" height="50"/>
        <image name="icoRotate" width="50" height="50"/>
        <image name="imgCover" width="14" height="14"/>
        <image name="imgPlay" width="90" height="90"/>
        <image name="imgPrev" width="100" height="100"/>
        <image name="imgRecordingActOff" width="101" height="101"/>
        <image name="videoCut" width="16" height="14"/>
    </resources>
</document>
